PORT = 5000
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET = SHHOAADJKFJ32SDAN234QU23HRFND3UFE23ERUFSDJV

CLOUDINARY_NAME = miahshohag
CLOUDINARY_API_KEY = 214644245911181
CLOUDINARY_API_SECRET = 2UCvzq_lG-0Whbx9bhzUszPzCF4

SMTP_USER = shohagmiah7474@gmail.com
SMTP_PASSWORD= wseq blhe oqth nnjt